# hf_text_generation

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml  publish-javadoc.yml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/llmjava/hf_text_generation/: ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  JSON.html  Pair.html  RFC3339DateFormat.html  ServerConfiguration.html  ServerVariable.html  package-summary.html  package-tree.html  package-use.html
javadoc/llmjava/hf_text_generation/class-use/: ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  JSON.html  Pair.html  RFC3339DateFormat.html  ServerConfiguration.html  ServerVariable.html
javadoc/llmjava/hf_text_generation/client/: TextGenerationInferenceApi.html  package-summary.html  package-tree.html  package-use.html
javadoc/llmjava/hf_text_generation/client/class-use/: TextGenerationInferenceApi.html
javadoc/llmjava/hf_text_generation/model/: AbstractOpenApiSchema.html  BestOfSequence.html  CompatGenerateRequest.html  Details.html  ErrorResponse.html  FinishReason.html  GenerateParameters.html  GenerateRequest.html  GenerateResponse.html  Info.html  PrefillToken.html  StreamDetails.html  StreamResponse.html  StreamResponseDetails.html  Token.html  package-summary.html  package-tree.html  package-use.html
javadoc/llmjava/hf_text_generation/model/class-use/: AbstractOpenApiSchema.html  BestOfSequence.html  CompatGenerateRequest.html  Details.html  ErrorResponse.html  FinishReason.html  GenerateParameters.html  GenerateRequest.html  GenerateResponse.html  Info.html  PrefillToken.html  StreamDetails.html  StreamResponse.html  StreamResponseDetails.html  Token.html
